{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "korean-food-trends",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "korean-food-trends-db",
      // Replace with your actual D1 database ID after: npx wrangler d1 create korean-food-trends-db
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],
  "vars": {
    "ADMIN_SECRET": "REPLACE_WITH_STRONG_SECRET"
  }
}
